#Info SpringBoot Microservice App
spring.application.name=Icesi-Viajes
spring.info.build.encoding=UTF-8

#Toncat server config
server.port = 9091

#Spring Datasource Config
spring.datasource.url=jdbc:postgresql://ceu9lmqblp8t3q.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddba493o6n162b
spring.datasource.username=uh8q3pcp6hdq9
spring.datasource.password=p01753a2fdc356f4e068f787997d0ccbdb516d746feb5217155a58f34db78555f
spring.jpa.properties.hibernate.default_schema=public